Total GAN control loaded: 50
Total GAN schiz loaded: 50
shape after normalization and padding (91, 109, 91, 146)
Enabled memory growth for GPUs.
Batch image shape: (2, 146, 91, 109, 91, 1)
Batch labels shape: (2,)
Available GPUs: ['/physical_device:GPU:0', '/physical_device:GPU:1', '/physical_device:GPU:2', '/physical_device:GPU:3', '/physical_device:GPU:4', '/physical_device:GPU:5', '/physical_device:GPU:6', '/physical_device:GPU:7']
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 146, 91, 109, 9   0         
                             1, 1)]                              
                                                                 
 conv_lstm3d (ConvLSTM3D)    (None, 146, 91, 109, 91   656       
                             , 2)                                
                                                                 
 time_distributed (TimeDist  (None, 146, 2)            0         
 ributed)                                                        
                                                                 
 dense (Dense)               (None, 146, 8)            24        
                                                                 
 dense_1 (Dense)             (None, 146, 1)            9         
                                                                 
=================================================================
Total params: 689 (2.69 KB)
Trainable params: 689 (2.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1, Loss: 0.6934173703193665, Training Accuracy: 0.49000000953674316
Epoch 2, Loss: 0.693331241607666, Training Accuracy: 0.5
Epoch 3, Loss: 0.6926566362380981, Training Accuracy: 0.49000000953674316
Epoch 4, Loss: 0.6923217177391052, Training Accuracy: 0.5199999809265137
Epoch 5, Loss: 0.6913756728172302, Training Accuracy: 0.5199999809265137
Epoch 6, Loss: 0.6905805468559265, Training Accuracy: 0.5299999713897705
Epoch 7, Loss: 0.6896215677261353, Training Accuracy: 0.5400000214576721
Epoch 8, Loss: 0.6881084442138672, Training Accuracy: 0.550000011920929
Epoch 9, Loss: 0.6866344213485718, Training Accuracy: 0.550000011920929
Epoch 10, Loss: 0.685032069683075, Training Accuracy: 0.5600000023841858
Epoch 11, Loss: 0.683361291885376, Training Accuracy: 0.550000011920929
Epoch 12, Loss: 0.682359516620636, Training Accuracy: 0.550000011920929
Epoch 13, Loss: 0.6795023083686829, Training Accuracy: 0.5799999833106995
Epoch 14, Loss: 0.6785290241241455, Training Accuracy: 0.5699999928474426
Epoch 15, Loss: 0.6767243146896362, Training Accuracy: 0.5699999928474426
Epoch 16, Loss: 0.6751071810722351, Training Accuracy: 0.5799999833106995
Epoch 17, Loss: 0.6733068227767944, Training Accuracy: 0.5799999833106995
Epoch 18, Loss: 0.6753119826316833, Training Accuracy: 0.5899999737739563
Epoch 19, Loss: 0.6692426204681396, Training Accuracy: 0.6000000238418579
Epoch 20, Loss: 0.6663762927055359, Training Accuracy: 0.6000000238418579
Epoch 21, Loss: 0.6663124561309814, Training Accuracy: 0.6200000047683716
Epoch 22, Loss: 0.6669147610664368, Training Accuracy: 0.6100000143051147
Epoch 23, Loss: 0.6608374118804932, Training Accuracy: 0.6000000238418579
Epoch 24, Loss: 0.6596456170082092, Training Accuracy: 0.6200000047683716
Epoch 25, Loss: 0.6564183831214905, Training Accuracy: 0.6200000047683716
Epoch 26, Loss: 0.6559873223304749, Training Accuracy: 0.6200000047683716
Epoch 27, Loss: 0.6542674899101257, Training Accuracy: 0.6100000143051147
Epoch 28, Loss: 0.6530498266220093, Training Accuracy: 0.6200000047683716
Epoch 29, Loss: 0.6514646410942078, Training Accuracy: 0.6200000047683716
Epoch 30, Loss: 0.6502129435539246, Training Accuracy: 0.6200000047683716
Epoch 31, Loss: 0.6485773324966431, Training Accuracy: 0.6200000047683716
Epoch 32, Loss: 0.6466845870018005, Training Accuracy: 0.6200000047683716
Epoch 33, Loss: 0.6459206342697144, Training Accuracy: 0.6299999952316284
Epoch 34, Loss: 0.6448296308517456, Training Accuracy: 0.6299999952316284
Epoch 35, Loss: 0.6430710554122925, Training Accuracy: 0.6299999952316284
Epoch 36, Loss: 0.6444341540336609, Training Accuracy: 0.6200000047683716
Epoch 37, Loss: 0.6452471017837524, Training Accuracy: 0.6299999952316284
Epoch 38, Loss: 0.6437034010887146, Training Accuracy: 0.6299999952316284
Epoch 39, Loss: 0.6429367065429688, Training Accuracy: 0.6299999952316284
Epoch 40, Loss: 0.6420702934265137, Training Accuracy: 0.6200000047683716
Epoch 41, Loss: 0.6416234374046326, Training Accuracy: 0.6200000047683716
Epoch 42, Loss: 0.6403088569641113, Training Accuracy: 0.6299999952316284
Epoch 43, Loss: 0.6402576565742493, Training Accuracy: 0.6200000047683716
Epoch 44, Loss: 0.6394452452659607, Training Accuracy: 0.6299999952316284
Epoch 45, Loss: 0.6380136609077454, Training Accuracy: 0.6200000047683716
Epoch 46, Loss: 0.6374803781509399, Training Accuracy: 0.6399999856948853
Epoch 47, Loss: 0.6370623111724854, Training Accuracy: 0.6399999856948853
Epoch 48, Loss: 0.6376656889915466, Training Accuracy: 0.6299999952316284
Epoch 49, Loss: 0.6356131434440613, Training Accuracy: 0.6399999856948853
Epoch 50, Loss: 0.6355559825897217, Training Accuracy: 0.6499999761581421
Epoch 51, Loss: 0.635536789894104, Training Accuracy: 0.6399999856948853
Epoch 52, Loss: 0.6329248547554016, Training Accuracy: 0.6399999856948853
Epoch 53, Loss: 0.6364290714263916, Training Accuracy: 0.6299999952316284
Epoch 54, Loss: 0.6493836045265198, Training Accuracy: 0.6100000143051147
Epoch 55, Loss: 0.6382565498352051, Training Accuracy: 0.6299999952316284
Epoch 56, Loss: 0.6353549957275391, Training Accuracy: 0.6299999952316284
Epoch 57, Loss: 0.6347332000732422, Training Accuracy: 0.6299999952316284
Epoch 58, Loss: 0.6341568231582642, Training Accuracy: 0.6200000047683716
Epoch 59, Loss: 0.6336562633514404, Training Accuracy: 0.6200000047683716
Epoch 60, Loss: 0.6328234672546387, Training Accuracy: 0.6200000047683716
Epoch 61, Loss: 0.6324158310890198, Training Accuracy: 0.6200000047683716
Epoch 62, Loss: 0.6315701007843018, Training Accuracy: 0.6200000047683716
Epoch 63, Loss: 0.6319616436958313, Training Accuracy: 0.6200000047683716
Epoch 64, Loss: 0.631798505783081, Training Accuracy: 0.6200000047683716
Epoch 65, Loss: 0.6304736733436584, Training Accuracy: 0.6299999952316284
Epoch 66, Loss: 0.6305736303329468, Training Accuracy: 0.6200000047683716
Epoch 67, Loss: 0.6302056312561035, Training Accuracy: 0.6299999952316284
Epoch 68, Loss: 0.6304308176040649, Training Accuracy: 0.6200000047683716
Epoch 69, Loss: 0.6298670172691345, Training Accuracy: 0.6299999952316284
Epoch 70, Loss: 0.6292417049407959, Training Accuracy: 0.6299999952316284
Epoch 71, Loss: 0.6291139721870422, Training Accuracy: 0.6299999952316284
Epoch 72, Loss: 0.628661572933197, Training Accuracy: 0.6299999952316284
Epoch 73, Loss: 0.6289511322975159, Training Accuracy: 0.6299999952316284
Epoch 74, Loss: 0.6279622912406921, Training Accuracy: 0.6399999856948853
Epoch 75, Loss: 0.6275634169578552, Training Accuracy: 0.6399999856948853
Epoch 76, Loss: 0.627906858921051, Training Accuracy: 0.6399999856948853
Epoch 77, Loss: 0.6274706721305847, Training Accuracy: 0.6399999856948853
Epoch 78, Loss: 0.627708375453949, Training Accuracy: 0.6299999952316284
Epoch 79, Loss: 0.6272826790809631, Training Accuracy: 0.6299999952316284
Epoch 80, Loss: 0.6245846152305603, Training Accuracy: 0.6600000262260437
Epoch 81, Loss: 0.6850060224533081, Training Accuracy: 0.5799999833106995
Epoch 82, Loss: 0.6378692984580994, Training Accuracy: 0.6399999856948853
Epoch 83, Loss: 0.6631710529327393, Training Accuracy: 0.6299999952316284
Epoch 84, Loss: 0.6527297496795654, Training Accuracy: 0.6299999952316284
Epoch 85, Loss: 0.7322415113449097, Training Accuracy: 0.550000011920929
Epoch 86, Loss: 0.7243826389312744, Training Accuracy: 0.5600000023841858
Epoch 87, Loss: 0.714749813079834, Training Accuracy: 0.5600000023841858
Epoch 88, Loss: 0.7080025672912598, Training Accuracy: 0.5600000023841858
Epoch 89, Loss: 0.7031512260437012, Training Accuracy: 0.5600000023841858
Epoch 90, Loss: 0.6997179388999939, Training Accuracy: 0.5600000023841858
Epoch 91, Loss: 0.6971359252929688, Training Accuracy: 0.5600000023841858
Epoch 92, Loss: 0.6951534748077393, Training Accuracy: 0.5600000023841858
Epoch 93, Loss: 0.6935757994651794, Training Accuracy: 0.5600000023841858
Epoch 94, Loss: 0.6923590898513794, Training Accuracy: 0.5600000023841858
Epoch 95, Loss: 0.6915267109870911, Training Accuracy: 0.550000011920929
Epoch 96, Loss: 0.6907715797424316, Training Accuracy: 0.550000011920929
Epoch 97, Loss: 0.690185010433197, Training Accuracy: 0.550000011920929
Epoch 98, Loss: 0.6896728277206421, Training Accuracy: 0.550000011920929
Epoch 99, Loss: 0.6890912652015686, Training Accuracy: 0.550000011920929
Epoch 100, Loss: 0.6887825727462769, Training Accuracy: 0.550000011920929
Test Loss: 0.7085394859313965, Test Accuracy: 0.5
 1/18 [>.............................] - ETA: 10:11 2/18 [==>...........................] - ETA: 27s   3/18 [====>.........................] - ETA: 26s 4/18 [=====>........................] - ETA: 25s 5/18 [=======>......................] - ETA: 20s 6/18 [=========>....................] - ETA: 19s 7/18 [==========>...................] - ETA: 17s 8/18 [============>.................] - ETA: 16s 9/18 [==============>...............] - ETA: 13s10/18 [===============>..............] - ETA: 12s11/18 [=================>............] - ETA: 11s12/18 [===================>..........] - ETA: 9s 13/18 [====================>.........] - ETA: 7s14/18 [======================>.......] - ETA: 6s15/18 [========================>.....] - ETA: 4s16/18 [=========================>....] - ETA: 3s17/18 [===========================>..] - ETA: 1s18/18 [==============================] - ETA: 0s18/18 [==============================] - 62s 2s/step
[[9 0]
 [9 0]]
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         9
           1       0.00      0.00      0.00         9

    accuracy                           0.50        18
   macro avg       0.25      0.50      0.33        18
weighted avg       0.25      0.50      0.33        18

   Predicted Labels  Actual Labels
0                 0              1
1                 0              0
2                 0              0
3                 0              1
4                 0              1
    Predicted Labels  Actual Labels
0                  0              1
1                  0              0
2                  0              0
3                  0              1
4                  0              1
5                  0              1
6                  0              0
7                  0              0
8                  0              0
9                  0              0
10                 0              0
11                 0              0
12                 0              1
13                 0              1
14                 0              1
15                 0              1
16                 0              1
17                 0              0
